# axon-springboot-poc

./: README.md  pom.xml
src/main/java/com/kvn/axonpoc/: AxonSpringbootPocApplication.java
src/main/java/com/kvn/axonpoc/config/: AxonBeanConfigurations.java  SwaggerConfig.java
src/main/java/com/kvn/axonpoc/controller/: OrderController.java  PlaceOrderRequest.java
src/main/java/com/kvn/axonpoc/domain/aggregate/: OrderAggregate.java
src/main/java/com/kvn/axonpoc/domain/commands/: PlaceOrderCommand.java
src/main/java/com/kvn/axonpoc/domain/entities/: OrderItemMongoEntity.java  OrderMongoEntity.java
src/main/java/com/kvn/axonpoc/domain/eventhandlers/: OrderStatusEmailEventHandler.java  OrderedProductsEventHandler.java
src/main/java/com/kvn/axonpoc/domain/events/: OrderPlacedEvent.java  SendStatusMailEvent.java
src/main/java/com/kvn/axonpoc/domain/queries/: FindAllOrderedProductsQuery.java
src/main/java/com/kvn/axonpoc/domain/vo/: OrderedProduct.java
src/main/java/com/kvn/axonpoc/repositories/: OrderMongoRepository.java
src/main/resources/: application.properties
src/test/java/com/kvn/axonpoc/: AxonSpringbootPocApplicationTests.java
src/test/java/com/kvn/axonpoc/controller/: OrderControllerTest.java
